<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="С чего начать катание на сноуборде и как выбрать стойку" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>С чего начать</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        
body{
            margin: 0 auto;
            font-family: 'Roboto Slab', serif;
            font-size: 1vw;
            background-image: url(images/background_1.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            position: relative;
            min-height: 100vh;
        }
        a { 
            text-decoration: none; 
        } 
        .page_main{
            color: #43bdd7;
            position: absolute;
            left: 1em;
            top: 0.2em;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-transition: ease-in-out .5s;
            -o-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
            border-style: double;
            border-width: 0;
        }
        .page_main:hover{
            color: snow;
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            
        }
        .page_1{
            color: #43bdd7;
            position: absolute;
            left: 10em;
            top: 0.2em;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-transition: ease-in-out .5s;
            -o-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
            border-style: double;
            border-width: 0;
            
        }
        .page_1:hover{
            color: snow;
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            
        }
        .page_2{
            color: #43bdd7;
            position: absolute;
            left: 22em;
            top: 0.2em;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-transition: ease-in-out .5s;
            -o-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
            border-style: double;
            border-width: 0;

        }
        .page_2:hover{
            color: snow;
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
           
        }
        .page_3{
            color: #43bdd7;
            position: absolute;
            left: 34em;
            top: 0.2em;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-transition: ease-in-out .5s;
            -o-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
            border-style: double;
            border-width: 0;
            
        }
        .page_3:hover{
            color: snow;
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
        }
        .page_4{
            color: #43bdd7;
            position: absolute;
            left: 45em;
            top: 0.2em;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-transition: ease-in-out .5s;
            -o-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
            border-style: double;
            border-width: 0;
            
        }
        .page_4:hover{
            color: snow;
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            
        }
        .menu-main{
            list-style-type: none;
            z-index: 1;
            position: relative;
            top: -1em;
            font-size: 2vw;
            color: snow;
            background-color: black;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-transition: ease-in-out .5s;
            -o-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
            border-style: double;
            border-width: 0;
            height: 2em;
            width: auto;
           
        }
        h1{
            position: relative;
            top: 0.2em;
            left: 10em;
            font-size: 3vw;
            text-align: center;
            color: snow;
            background-color: black;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-transition: ease-in-out .5s;
            -o-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
            border-style: double;
            border-width: 0;
            width: 14em;
            
        }
        h2{
            color: #43bdd7;
            text-align: center;
        }
        h3{
            color: greenyellow;
        }
        a>img{
            color: greenyellow;
        }
        main{
            color: snow;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid snow;
            background-color: rgba(0, 0, 0, 0.5);;
            font-size: 1vw;
            display: block;
            padding: 50px;
            width: 90vw;
        }
        .pic_1,.pic_2,.pic_3{
            text-align: center;
        }
        .pic_4{
            text-align: left;
        }
        .pic_5{
            text-align: center; 
        }
    </style>
</head>
<body>
    <header> 
        <nav>
        <ul class="menu-main">
        <li><a href="index.html" class="page_main">Главная</a></li>
        <li><a href="begin.html" class="page_1">С чего начать</a></li>
        <li><a href="stuff.html" class="page_2">Экипировка</a></li>
        <li><a href="places.html" class="page_3">Курорты</a></li>
        <li><a href="music.html" class="page_4">Музыка</a></li>
        </ul>
        </nav>
    </header>
    <h1>Какую стойку выбрать в сноубординге?</h1>
    <main class="text">
       <p class="other"> Я начну с некоторой обобщенной информации, а потом перейду к скучной зубосводящей математике, касающейся выбора стойки на сноуборде.</p>
        <p>Зайдя в магазин, на онлайнер, куда угодно, вы услышите от продавца примерно следующее:</p>
    <ul>

        <li>Покупайте доски Capita они самые надежные, делаются не в Китае, а в США, почти вручную и имеют супер контроль качества.</li>

        <li>Покупайте доски Burton они самые модные, красивые и тд, фирма на рынке сто лет.</li>

        <li>Покупайте фирменный сноуборд, он не сломается.</li>
    </ul>
        <p>Действительно, фирма Capita на сегодняшний момент считается самой лучшей, массово производящей сноуборды, вроде как производятся они очень недурно и тд. 
        Но, если вы не собираетесь рубить сноуборд топором(сильно фирменная доска выдержит на один удар больше может быть), кататься за автомобилем(фирменная доска выдержит на какое-то время подольше), даже если она у вас будет в прокате работать, доска не сломается. Это все досужий бред, дань моде и происки производителей. 
        Действительно Burton порой делает очень симпатичные расцветки досок, а на Smokin смотришь, и слезы наворачиваются от убогости рисунка. И я согласен, что доску со всякими зомбарями покупать не лучшая мысль. Короче фирменный сноуборд( а под этим я подразумеваю известные бренды, т.к. все доски в той или иной степени фирменные). 
        Я бы не рекомендовал покупать сноуборды российской фирмы Atom (не путать с Atomic). Они дешевые, может подойдут для маленького ребенка, который вырастет через год из этой доски. Но русское качество-сомнительно, в виду отсутствия опыта русских "специалистов" против полувековой истории других брендов. Так же сомнения у меня вызывает фирма Black Fire.</p>

        <p>Сам я бы рекомендовал доски, которые я разделил по производителям по таким критериям:<br>
        Сначала бренды у которых все доски хороши, потом чуть более проходные, потом совсем проходные. Хороши-это значит сложные по составу (всякие карбоновые вставки и тд) доски,которых не погнушается и профессионал, кстати это совсем недорогие доски, т.к. их не покупают новички. Потом более проходные бренды, т.е. у них полно отличных профессиональных досок, но и дребедени с красивыми картинками, за кучу денег хватает.</p> 
    <ol>
        <li>Unity, Sims,Hammer,Fanatic &mdash; производители изготавливает высококачественные, в основном жесткие спортивные наряды. Это то, что таки ТРУ доски. Некоторые уже почти не найти на рынке</li>

        <li>Capita, Rome, Ride, Rossignol &mdash; хорошие доски, много про-досок, но цены высоки, хлам тоже попадается</li>

        <li>Never Summer, Lib Tech, APO, GNU, Atomic, Arbor (любители ламината, т.е. доски залачены, но не покрашены, видно внутренний ламинат&ndash;слои доски и тд.), Nidecker, Jones, K2, Flow &mdash; Самые разные доски, красиво раскрашенны, но цены необоснованно кусаются, нет ничего такого выдающегося, за что стоило бы платить так много. Но тут надо искать</li>

        <li>Nitro, Burton, Head, Elan, Salomon &mdash; одни из самых популярных брендов, производят кучу хлама от $200 до $1000 и выше, но и отличные доски тоже попадаются, просто найти их сложно.</li>

        <li>Roxy (Чисто женский бренд, очень симпатичные вещи делает) хотя тоже весьма проходной</li>
    
        <li>Особняком стоят крепления фирмы Union, считающиеся очень надежными (пожизненная гарантия на базу, например, хотя как сломать металлическую базу, даже имея тот же самый топор, ума не приложу)</li>
    </ol>
        <p>Также вышеперечисленные бренды, которые далеко не все (я описал самые ходовые и знакомые мне), производят различные сопутствующие спорту товары, порой очень неплохого качества.</p>
    <h2>Выбор ведущей ноги</h2>
        <p>Райдеры делятся на 2 типа: Гуфи и Регуляр</p>
        <div class="pic_1"><img src="images/guide_1.jpg" width="auto" height="auto" alt="Стойка"></div>
        <p>Гуфи-ведущая нога правая(нога впереди, когда вы едете). Регуляр-соответственно левая нога ведущая.</p>
            
            <p>Как сделать выбор: вообще советуют так, неожиданно толкнуть сзади человека, которой ногой он пойдет вперед, та и ведущая. От себя добавлю, если вы левша, логичнее кататься на левую ногу. Правши выбирают по разному, но на моем опыте, человек решил, что он Регуляр (т.е. левша в катании) прокатался пол недели, потом встал на правую ногу и у него начало получаться кататься, до этого результатов не было. 
            Я бы рекомендовал правшам Гуфи, левшам Регуляр. опять же вы катаетесь на роликах и коньках, можете попробовать по аналогии решить что вам ближе, какая нога ведет</p>
    <h2>Стойки Duck и Forward</h2>
    <p>Существует 2 вида стойки: "Duck" (Утиная) и Направленная(Forward)</p>
        <div class="pic_2"> <img src="images/guide_2.jpg" width="auto" height="auto" alt="Duck or Forward"></div>
    <p>При Стойке Duck Передний угол ставится где&ndash;то между 30&deg; и 0&deg;, а задний - между &ndash;1&deg; и &ndash;20&deg;</p>

       <p> По себе скажу: ставить на ведущую ногу большой угол(те же 30&deg;) будет адски болеть внешняя сторона стопы, т.к. нога в ненормальном положении. Мало кто так может стоять.
        Обычные варианты &mdash; "laid back" +18&deg;/-6&deg; и "mirror" +15&deg;/&ndash;15&deg;. Стойка 15 на 15 часто используется инструкторами и фристайелрами, т.к. они вынуждены кататься на обе ноги. Начинающему райдеру необходимо определиться с ведущей ногой, т.к. на 2 ноги учатся кататься годами и поочередно, а у вас не так много времени. Выбор для новичков, т.к. проще удержать равновесие.
        Направленная(Forward)  стойка. Передний угол находится в диапазоне +40° и +15° градусов, задний - где-то между +30&deg; и 0&deg;. Колени направлены вперед, плечи сонаправлены стопам. Наиболее естественная стойка - когда разница между передним и задним углами не очень велика, скажем, меньше 21&deg;. Обычный универсальный вариант - +21&deg;/+6&deg;. 
        Более ориентированный на карвинг - +30&deg;/+15&deg; (и некоторые скажут, что это наиболее удачная стойка для начинающих). Я обычно ставлю+ 6 задняя нога, +21 передняя.Ни при каком раскладе угол задней ноги не должен превышать угол передней ноги.</p>
        <p>Я всех ориентирую на Направленную стойку, как более прогрессивную для катания, хотя в ней тяжелее удержать равновесие только что вставшему на доску новичку. Вы научились немного кататься, тогда эта ваша стойка. Несмотря на мнение опытных райдеров(описанное ниже) в направленной стойке больше нагрузка на заднее колено, а в даке-на мышцы задней ноги. В даке вы больше едите боком, в направленной-больше грудью. 
        Потоки воздуха меньше рассекаются при направленной стоке, проще контролировать скорость.</p>
        <p>Duck или Forward? Аргументы тру-райдеров</p>

        <p>Аргументы за утиную (дак) стойку более сомнительны. Много опытных райдеров высказывались против ее, жалуясь на проблемы с коленями. Похоже, что любая сила, приложенная вдоль доски (например, столкновение с деревом), плохо влияет на заднее колено.Более частые травмы сноубордистов, ставивших задний угол на 0 или в минус. Конечно, это может означать, что бордеры в duck&ndash;стойке совершают более опасные трюки.</p>
        <p>Однако, есть аргументы и в пользу дак&ndash;стойки: в ней гораздо легче глубоко садиться. Это легко проверить: попробуйте сесть как можно глубже в направленной стойке и в даке. А поскольку такой присед очень важен в сноубординге, эту стойку можно назвать более дружелюбной к вашим коленям и позвоночнику.</p>
    <p>Вообще вам должно быть удобно стоять на доске, ноги на ширине плеч, отсутствие неудобств из-за поворота ступней. Попробуйте несколько вариантов, сами поймете то, что надо.</p>
    <h2>Центрирование стойки</h2>
        <p>Центрирование стойки означает, что крепления должны находиться по центру и выровнены по ширине доски. Это очень важно&mdash;однажды я сместил одно из креплений от центра, и потратил почти месяц, пытаясь понять, почему у меня не выходят повороты. Когда оба крепления установлены не по центру, это не так плохо, просто ваши повороты будут несимметричны &mdash; короткие на одной стороне, силовые на другой. Иначе говоря, среднее положение помогает сбалансированным поворотам и уменьшает вероятность поймать кант.
        Ноги должны располагаться по центру доски. Это обычно так и получается. Но более точных результатов можно добиться, если встегнуть ботинок в крепление, поставить на доску и найти удачное положение, обращая внимание на диски креплений. У некоторых креплений задник фиксирован (Burton, Flow), и вам придется сдвигать диск (использовать соседние отверстия на нем). На остальных креплениях можно сдвинуть задник, чтобы сменить положение ноги.
        </p>
        <div class="pic_3"><img src="images/guide_3.jpeg" width="auto" height="auto" alt="center"></div>
    <h2>Ширина стойки</h2>
    <p>Ширина стойки &mdash; это расстояние между центрами дисков креплений. Эта цифра зависит в основном от вашей высоты. Обычно ширина равна расстоянию от центра коленной чашечки до земли, то есть на 2.5 см больше, чем ширина плеч. </p>
    <p>Ширина стойки отражается на контроле доски, и вы можете почувствовать даже небольшие изменения. Широкая стойка добавляет стабильности, но делает повороты более растянутыми. Узкая &mdash; наоборот, менее стабильная, но с более резкими поворотами. Широкая стойка обычно используется  фристайлерами , а узкая - карверами. Используйте обычную ширину и обычные закладные.</p>
    <p>Эта таблица содержит примерное соответствие роста и ширины стойки для нормальной доски. Используйте нижнюю границу значений, если ваша доска короче 1.55м.</p>
    <table border="1">
        <th>Рост, м</th>
        <th>Ширина стойки, см</th>
        <tr><td> &lt;1.54 </td> <td>42.5&ndash;45</td></tr>
        <tr><td>1.56-1.62</td> <td>45&ndash;47.5</td></tr>
        <tr><td>1.65 - 1.72</td> <td>47.5&ndash;50</td></tr>
        <tr><td>1.75 - 1.82 </td> <td>50&ndash;52.5</td></tr>
        <tr><td> &gt;1.82</td> <td>55&ndash;57.5</td></tr>
      </table>
      <h2>Смещение стойки или Offset</h2>
      <p>Cмещение стойки - это расстояние между центром креплений и логическим центром доски. Логический центр &mdash; это обычно центр эффективного канта.</p>
    <div class="pic_5"><img src="images/guide_4.1.jpg" width="auto" height="auto" alt="offset"></div>
      <p>Логический Центр  определяется как середина между самыми широкими частями доски. Центр креплений &mdash; это середина между центрами дисков оснований. Самый быстрый способ определить смещение &mdash; измерить расстояние между самой широкой частью носа доски и передним креплением (a) и вычесть из него расстояние между самой широкой частью хвоста и задним креплением (b).
      </p>
      <p>Еще лучше&mdash;отдать преимущество настройкам производителя по умолчанию. Обычно соответствующие закладные отмечены указанием ширины стойки и смещения. Если это так, вы можете определить ширину стойки, измерив расстояние между центрами этих отверстий. Отсюда вы отмерите смещение стойки по умолчанию в сторону носа. Отметьте это место скотчем или карандашом. 
        Это и будет логический центр доски. Зная эту точку, вы легко сможете определить смещение для других отверстий. Этот метод точнее, чем нахождение середины эффективного канта, поскольку современные доски имеют</p>
        <p>А смысл вот в чем,вы вышли на улицу, а снег валит. Слой снега сантиметров 40 и грех немного не пофрирайдить(это немного в шутку, разумеется фрирайд&mdash;это катание в лесу, где нет трассы и можно убиться об камень). А доска все как&ndash;то тонет в снегу,потом снег пропал. Вот некоторые хитрости на такие случаи:
        </p>
        <ul>
            <li>В центральной позиции смещение равно 0. Доска легко поворачивает и вы легко ее контролируете. </li>
            <li>Если вы используете отверстия, предложенные производителем как основные, крепления будут смещены немного назад, примерно на 25 мм. Доска будет вести себя так, как будто у нее более короткий и жесткий хвост. Это означает более агрессивные повороты и легкую всплываемость в пухляке. Райдеры, постоянно катающиеся в целине, ставят большое смещение, до 5 см, чтобы расслабиться и не опасаться зарывания носом в глубокий снег. 
                Однако слишком большое смещение сильно затрудняет вход в повороты и не рекомендуется новичкам.</li>
        </ul>
    <h2>Углы (Не для новичков)</h2>
    <h3><i>Я ХОЧУ ПРЫГАТЬ</i></h3> 
    <p>Сдвигаем переднее крепление максимально вперед &mdash; заднее по удобству в средние или ближние к середин закладные получаем почти твинтип и достаточно широкую стойку. крепления разворачиваем в так называемый "дакстенс", т.е. переднее примерно +15/+12 а заднее &ndash;6/&ndash;9. Такая постановка крепов позволяет попробовать ездить в свиче(на обе ноги) т.е. другой ногой вперед без особой разницы в ощущениях.
    </p>   
    <h3><i>Я ХОЧУ В ЦЕЛИНУ (ПУХЛЯК, ФРИРАЙД)</i></h3>
    <p>Сдвигаем оба крепления максимально назад и вуаля. Крепы ставим переднее +35/+25 заднее +20/+10 и получаем неплохой фрирайдовый снаряд который вполне годится даже для первых спусков с эльбруса (обязательно в компании с опытным товарищем)</p>
    <h3><i>Я ХОЧУ ПЕРИЛА (ДЖИББИНГ)</i></h3>
    <p>Передний креп в передние дырки, задний или в крайние задние или в середину. Крепы разворачиваем в дак - углы примерно как для прыжков. Геометрия и развесовка доски будут вполне подходить для 50/50 боадслайдов и других простых трюков.</p>
    <h3><i>Я ХОЧУ РЕЗАТЬ ДУГИ</i></h3>
    <p>Для начала нужно уметь прогибать доску, знать о разгрузке/загрузке и уметь работать коленями.
        ставим крепы в среднее положение или чуть смещаем оба вперед чтобы стойка была достаточно узкой для группировки. Передний креп +45/+35 задний +25/+20. Конечно идеальный круг вы не нарисуете но пройти весь склон стабильно на кантах без сброса пятки и с выносом центра тяжести за край доски ЗАПРОСТО!</p>
    <h3><i>Я ХОЧУ ПРОСТО НАУЧИТЬСЯ (для нормальных людей)</i></h3>    
    <p>Сначала определите какой ногой вперед вы поедете, потом ставьте крепы в среднее положение. Углы: передняя +20/+10 задняя +10/0 &mdash; вуаля.
        Вообще, из&ndash;за огромного числа настроек, сноуборд является невероятно гибким снарядом, а относительно опытный райдер сможет поехать даже на гладильной доске. Это очень интересно, как программировать на С+, т.е. большинство нормальных людей забивает на это через пару дней)
    </p>
    </main>
    <h4><a href="begin.html#top"><img src="https://img.icons8.com/cute-clipart/64/000000/level-up.png"></a></h4>
</body>
</html>