<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Места для катания</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0 auto;
            font-family: 'Roboto Slab', serif;
            font-size: 1vw;
            background-image: url(images/background_1.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 100vh;
        }
        a { 
            text-decoration: none; 
        } 
        .page_main{
            color: #43bdd7;
            position: absolute;
            left: 1em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
        }
        .page_main:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .page_1{
            color: #43bdd7;
            position: absolute;
            left: 10em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_1:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .page_2{
            color: #43bdd7;
            position: absolute;
            left: 22em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;

        }
        .page_2:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
           
        }
        .page_3{
            color: #43bdd7;
            position: absolute;
            left: 34em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_3:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
        }
        .page_4{
            color: #43bdd7;
            position: absolute;
            left: 45em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_4:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .menu-main{
            list-style-type: none;
            z-index: 1;
            position: relative;
            top: -1em;
            font-size: 2vw;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            height: 2em;
            width: auto;
           
        }
        main{
            color: snow;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid snow;
            background-color: rgba(0, 0, 0, 0.5);;
            font-size: 1vw;
            display: block;
            padding: 50px;
            width: 90vw;
        }
        h1{
            position: relative;
            top: 0.2em;
            left: 10em;
            font-size: 3vw;
            text-align: center;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            width: 14em;
        }
        h2{
            color: #43bdd7;
            text-align: center;
        }
        h3{
            color: greenyellow;
            text-align: center;
        }
        h4{
            color: greenyellow;
        }
        a{
            color: snow;
        }
        a:hover{
            color: #43bdd7;
        }
        .price{
            color: #43bdd7;
        }
        .fly{
            background-color: black;
            border-style: solid;
            border-width: 2px;
        }
        .mountain{
            text-align: center;
        }
    </style>
</head>
<body>
     <header> 
        <nav>
        <ul class="menu-main">
        <li><a href="index.html" class="page_main">Главная</a></li>
        <li><a href="begin.html" class="page_1">С чего начать</a></li>
        <li><a href="stuff.html" class="page_2">Экипировка</a></li>
        <li><a href="places.html" class="page_3">Курорты</a></li>
        <li><a href="" class="page_4">Музыка</a></li>
        </ul>
        </nav>
    </header>
    <h1>Куда поехать кататься?</h1>
    <main>
       <h2>Бюджетные курорты (до &euro;200 за скипас на 5 дней)</h2>
       <h3>Банско (Болгария)</h3>
       <div class="mountain"><img src="images/bansko_3.jpg" width="1000px" height="400px" alt="bansko"></div>
       <p>Один из наиболее бюджетных горнолыжных курортов Европы, расположенный у подножья горного хребта Пирин. Сезон катания в Банско длится неприлично долго: с декабря по май. Сюда съезжаются пронестись с ветерком по склонам как новички, так и профессионалы горнолыжного спорта.</p>
       <h4>Как добраться?</h4>
        <p>Ближайшие к Банско аэропорты находятся в болгарской Софии и греческих Салониках. Помимо заказанного заранее трансфера, от обоих городов до курорта можно добраться на общественном транспорте. Из Софии в Банско ходят прямые автобусы, а дорога из Салоник состоит из двух этапов. Сначала на автобусе или поезде до местечка Благоевград, а оттуда снова на автобусе или на такси до самого Банско.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11890.622089234445!2d23.47816054948847!3d41.835715304906465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14abaeb946493c25%3A0xd6b0eaa049fe85c7!2zMjc3MCDQkdCw0L3RgdC60L4sINCR0L7Qu9Cz0LDRgNC40Y8!5e0!3m2!1sru!2sby!4v1580488759207!5m2!1sru!2sby" seamless width="500px" height="250px" frameborder="0" style="border:0;" allowfullscreen="" allowTransparency></iframe>
        <h4>Где поселиться?</h4>
        <p>В отличие от курортов Западной Европы, цены на жильё в Банско совсем не кусаются. Остановиться мы рекомендуем недалеко от центра города, где собраны основные рестораны и магазины. Главное – не забираться на северную окраину курорта, расположенную вдали от подъёмников, если ваш отель не предоставляет бесплатный трансфер до них.</p>
        <ul>
            <li><a target="_blank" href="http://www.booking.com/Share-XYx2ld2">Astera Bansko Apartment Tourist Complex & SPA (До подъемника - 0.3 км)</a></li>
            <li><a target="_blank" href="http://www.booking.com/Share-GvpB5Z">Strazhite Hotel - Half Board (До подъемника - 0.5 км)</a></li>
            <li><a target="_blank" href="http://www.booking.com/Share-JEt1gD">Green Life Resort Bansko (До подъемника - 0.9 км)</a></li>
            <li><a target="_blank" href="http://www.booking.com/Share-10GAM6">MPM Hotel Bansko SPA & Holidays( До подъемника - 1.4 км)</a></li>
        </ul>
        <p class="price">Стоимость ски-пасса на 5 дней – 160 евро</p>
        <h4>Другие курортные развлечения</h4>
        <p>Если вам не хватило адреналина на склонах Банско, отправляйтесь на джип-прогулку Bansko Safari. Кроме того, в самом городке расположена масса достопримечательностей, в числе которых дом-музей поэта Николы Вапцарова и церковь Святой Троицы.</p>
        <p>Помимо пищи духовной Банско предлагает и большое разнообразие пищи национальной. В городских ресторанчиках стоит отведать традиционные блюда, попробовать вина, а в кое-где даже можно послушать народную музыку и научиться танцевать болгарские танцы.</p>
       <span class="fly"><a target="_blank" href="http://www.aviasales.ru/route/MSQ/SOF/?marker=269706">Перелёт Минск - София</a></span>
       <h3>Краньска Гора (Словения)</h3>
       <div class="mountain"><img src="images/mountain_1.jpg" width='1000px' height='400px'> </div>
       <p>Словенская Краньска Гора находится у подножия Юлийских Альп, где сезон катания длится с декабря по март. Этот бюджетный горнолыжный курорт знаменит одним из крупнейших в мире трамплинов, а также протяжёнными равнинными трассами для беговых лыж. Местные склоны идеально подойдут для начинающих спортсменов и отдыха с детьми.</p>
       <h4>Как добраться?</h4>
       <p>Добираться до Краньска Горы лучше всего, прилетев в словенскую столицу Любляну. Из нее до курорта можно доехать как на трансфере, так и на прямом рейсовом автобусе.</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43974.4854120059!2d13.735762524404645!3d46.46047863140138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477a7ce5980f8af5%3A0xdc10e282bbdf9dde!2zNDI4MCDQmtGA0LDQvdGM0YHQutCwLdCT0L7RgNCwLCDQodC70L7QstC10L3QuNGP!5e0!3m2!1sru!2sby!4v1580492494676!5m2!1sru!2sby" seamless width="500px" height="250px" frameborder="0" style="border:0;" allowfullscreen="" allowTransparency></iframe>
        <h4>Где поселиться?</h4>
        <p>Традиционных, в нашем понимании, больших отелей в Краньска Горе немного. Размещение на курорте предлагается в основном в виде уютных гостевых домов и апартаментов. Цены на жильё приятно удивляют. Для проживания мы рекомендуем выбирать саму Краньска Гору, а не ближайшие к ней посёлки, потому как основная инфраструктура расположена именно в «столице» курорта.</p>
        <ul>
            <l><a target="_blank" href="http://www.booking.com/Share-AZGdoT">Spik Alpine Wellness Resort (Находится прямо у подъемника)</a></l>
            <li><a target="_blank" href="http://www.booking.com/Share-KOz8Q0">Hotel Kompas (До подъемника - 0.2 км)</a></li>
            <li><a target="_blank" href="http://www.booking.com/Share-F3Za4y">Best Western Hotel Kranjska Gora (До подъемника - 0.2 км)</a></li>
            <li><a target="_blank" href="http://www.booking.com/Share-YMqOaU">Hotel Kotnik (До подъемника - 0.4 км)</a></li>
        </ul>
        <p class="price">Стоимость ски-пасса на 5 дней – 152 евро</p>
        <h4>Другие курортные развлечения</h4>
        <p>Помимо уже упомянутых трамплина, горных и беговых лыж, на курорте можно покататься на санях, сноуборде и коньках. Для любителей экстрима устраиваются также восхождения на замёрзшие водопады.</p>
        <span class="fly"><a target="_blank" href="http://www.aviasales.ru/route/MSQ/LJU/?marker=269706">Перелет Минск - Любляна</a></span>
        <h3>Закопане (Польша)</h3>
        <div class="mountain"><img src="images/zak_1.jpg" width="1000px" height="400px"></div>
        <p>Закопане – самый популярный и довольно бюджетный горнолыжный курорт Польши, подходящий как для продвинутых лыжников и сноубордистов, так и для новичков. Кстати, к услугам последних всегда найдутся местные русскоговорящие инструкторы. Сезон на курорте длится довольно долго: с декабря по апрель.</p>
        <h4>Как добраться?</h4>
        <p>Ближайшие к Закопане аэропорты находятся близ Варшавы и Кракова. Из обоих городов до Закопане можно добраться на прямом поезде, из Кракова также курсируют рейсовые автобусы.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41648.38437513626!2d19.93885648716774!3d49.27594200639354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715f29294ef3939%3A0xdf8d87a1716ba6a0!2z0JfQsNC60L7Qv9Cw0L3QtSwg0J_QvtC70YzRiNCw!5e0!3m2!1sru!2sby!4v1580493765562!5m2!1sru!2sby" seamless width="500px" height="250px" frameborder="0" style="border:0;" allowfullscreen="" allowTransparency></iframe>
        <h4>Где поселиться?</h4>
        <p>На курорте представлены все возможные варианты жилья, но всё же наиболее популярный вариант размещения – частные апартаменты и гостевые дома. Важная особенность Закопане – на нём нет так называемых «ски-басов», поэтому при выборе места размещения ориентируйтесь на то, в какой части курорта вы планируете кататься. Если хочется посетить сразу несколько склонов, лучше всего остановиться в центре города.</p>
        <ul>
            <li><a target="_blank" href="http://www.booking.com/Share-dIWiSu">Hotel Nosalowy Dwór (До подъемника - 0.2 км)</a></li>
            <li><a target="_blank" href="http://www.booking.com/Share-iW1iKx">Willa Cztery Strony Świata (До подъемника - 0.6 км)</a></li>
            <li><a target="_blank" href="http://www.booking.com/Share-tTB8wS">Apartament Pod Lipkami (До подъемника - 0.6 км)</a></li>
            <li><a target="_blank" href="http://www.booking.com/Share-N7GI7h">Willa na Wilcznik (До подъемника - 0.9 км)</a></li>
        </ul>
        <p class="price">Стоимость ски-пасса зависит от зоны катания, коих на курорте несколько. Средняя цена за день катания – 23 евро.</p>
        <h4>Другие курортные развлечения</h4>
        <p>Помимо красот самого Закопане, уютного старинного городка, можно осмотреть множество музеев и посетить горный ботанический сад. Сменить вид спортивной деятельности рекомендуем в местном аквапарке, после чего восстановить силы помогут аппетитные представители польской национальной кухни.</p>
        <span class="fly"><a target="_blank" href="http://www.aviasales.ru/route/MSQ/KRK/?marker=269706">Перелет Минск - Краков</a></span>


    </main>
</body>
</html>