<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SnowboardNation.com</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0 auto;
            font-family: 'Roboto Slab', serif;
            font-size: 1vw;
            background-image: url(../images/background_1.jpg);
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 100vh;
            
        }
        @media (max-width: 320px) and (max-height: 640px) and (orientation: portrait) {
             #video-bg {display: none;}
            iframe {display: none;}
            body{background-image: url(../images/background_1.jpg);
            background-attachment: scroll;}
        }
        @media (min-width: 320px) and (max-width: 640px) and (orientation: landscape) {
             #video-bg {display: none;}
            iframe {display: none;}
        }
        h1{
            position: relative;
            top: 0.2em;
            left: 5em;
            font-size: 6vw;
            text-align: center;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            width: 7em;
            
        }
        h1:hover{
            background-color: black;
            border-style: double;
            border-width: 30px;
        }
        h2{
            position: relative;
            top: 1.5em;
            left: 3.5em;
            font-size: 6em;
            text-align: center;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            width: 10em;
        }
        .snow{
            color: snow;
            position: relative;
            top: 1em;
            border: 5px solid snow;
            background-color: black;
            font-size: 1.5em;
            display: none;
            padding: 50px;
            
        }
        #par1:checked ~ .snow{
            display: block;
            opacity: 1;
            transition: 5s;
        }
        h2,#par2{
            position: relative;
            top: -1em;
            font-size: 6em;
            text-align: center;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            border-style: double;
        }
        h2:hover{
            background-color: black;
            border-style: double;
            border-width: 30px;
        }
        .style{
            color: snow;
            position: relative;
            top: -4em;
            border: 5px solid snow;
            background-color: black;
            font-size: 1.5em;
            display: none;
            padding: 50px;
            
        }
        #par2:checked ~ .style{
            display: block;
            opacity: 1;
            transition: 5s;
        }
        li {
            list-style-type: none;
        }
        a { 
            text-decoration: none; 
        } 
        #video-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: 0;
            background: url(../images/background_1.jpg) no-repeat #94a233;
            background-size: cover;
        }

        #video-bg > video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto;
            height: auto; 
        }

    @supports (object-fit: cover) {
        #video-bg > video {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .freestyle,.freeride,.carving,.jibbing{
            color: greenyellow;
        }
        .page_main{
            color: blue;
            position: absolute;
            left: 1em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
        }
        .page_main:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .page_1{
            color: blue;
            position: absolute;
            left: 10em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_1:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .page_2{
            color: blue;
            position: absolute;
            left: 22em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;

        }
        .page_2:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
           
        }
        .page_3{
            color: blue;
            position: absolute;
            left: 34em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_3:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
        }
        .page_4{
            color: blue;
            position: absolute;
            left: 45em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_4:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .menu-main{
            z-index: 1;
            position: relative;
            top: -1em;
            font-size: 2vw;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            height: 2em;
            width: auto;
           
        }
        footer {
            
            z-index: 1;
            font-size: .8vw;
            position: absolute;
	        bottom: 0;
            color: snow;
            background-color: black;
            height: 8vw;
            width: 100%;
        }
        .titles{
            position: relative;
            left: 39vw;

        }
        .year{
            position: relative;
            left: 23.2vw;
            top: 3vw;

        }
        .author{
            position: relative;
            left: 16.5vw;
            top: 1.5vw;
        }
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
        .social a {
            text-align: center;
            width: 25px;
            height: 25px;
            float:left;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
            border-radius: 24px;
            margin: 0 10px 10px 0;
            color: #000;
            position: relative;
            top: 3.5vw;
            left: 48vw;

        }
        .github a:hover {
            background: black; color: #fff;
        }
        .youtube a:hover {
            background: red; color: #fff;
        }
        .instagram a:hover {
            background: rgb(175, 83, 21); color: #fff;
        }
        .vk a:hover {
            background: blue; color: #fff;
        }
       
    }
    </style>
</head>
<body>
<header> 
    <nav>
    <ul class="menu-main">
        <li><a href="main_page.html" class="page_main">Главная</a></li>
        <li><a href="begin.html" class="page_1">С чего начать</a></li>
        <li><a href="stuff.html" class="page_2">Экипировка</a></li>
        <li><a href="" class="page_3">Курорты</a></li>
        <li><a href="" class="page_4">Музыка</a></li>
    </ul>
    </nav>
</header>
    <div id="video-bg">
        <video width="100%" height="auto" preload=“auto” autoplay=“autoplay”
        loop=“loop”  muted="muted" poster="../images/background_1.jpg">
        <source src="../images/fon.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>
    </div>
  <main> <input type="checkbox" class="checkbox" id="par1" style="opacity:0"> <h1><label for="par1">История</label></h1>
<p class="snow" align='center'>В начале 1960&ndash;х Шерман Поппен из города Маскигон, штат Мичиган, придумал и изготовил для своей дочери в 1965 году современное подобие сноуборда, названное снёрфером.
    Он склеил две лыжи в одно целое. По своей конструкции снёрфер был очень близок к скейтборду, только без колёс. Снёрфер не имел креплений, и чтобы удержаться на доске, катающийся должен был держаться за верёвку, привязанную к носу. 
    Инструкция по пользованию также рекомендовала использовать для катания нескользящую обувь. Уже в 1966 году было начато производство снёрфера в качестве детской игрушки.
</p>
<p class="snow" align='center'>На протяжении последующих лет росла популярность этого вида спорта. Большой вклад в совершенствование снаряжения внесли такие люди, как Димитрий Милович, Джейк Бёртон (основатель компании Burton Snowboards),
    Том Сим (основатель компании Sims Snowboards) и Майк Олсон (основатель компании Mervin Manufacturing). Сёрфер с восточного побережья США Димитрий Михайлович в 1972 году основал компанию Winterstick по выпуску сноубордов, которая уже через 3
    года удостоилась упоминания в журнале Ньюсуик. Доски Winterstick наследовали конструкционные принципы от сёрфинга и лыж.
</p>
<p class="snow" align='center'>Рост популярности сноуборд привёл к официальному признанию его как зимнего вида спорта: в 1985 году на австрийском горнолыжном курорте Цюрс состоялся первый Мировой кубок. Годом ранее, для разработки общих правил соревнований и организации их 
    проведения была создана Международная ассоциация сноуборда ISA. В середине 1990-х годов МОК признал в качестве официального руководящего органа сноубордом Международную федерацию лыжного спорта ФИС. Поэтому все крупные международные соревнования по сноуборду 
    с середины 1990-х годов стали проводиться под эгидой и по правилам Международной федерации лыжного спорта.
</p>
    <input type="checkbox" class="checkbox" id="par2" style="opacity:0"> <h2><label for="par2">Стили катания</h2></label>
<p class="style" align='center'> <span class='freestyle'>Freestyle</span> <br>Один из самых популярных стилей в сноуборде. Однако является скорее спортивным стилем. Неотъемлемыми атрибутами вольного стиля являются: прыжки, трюки, скольжение по рейлу, хафпайпы и катание в обратной стойке. <iframe width="560" height="315" src="https://www.youtube.com/embed/9oui1hhkgdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
    Сноуборд которым пользуются приверженцы фристайла, как правило, короче, толще и легче, за счет чего совершать различные маневры на этих досках заметно удобнее. Многие фристайлеры пользуются сноубордами с конструкцией TwinTip. Ботинки и крепления, как правило, используются мягкие. В силу того, что техника FreeStyle подразумевает большей частью воздушные трюки, обычно используется много защиты.
    Фристайлом можно заниматься как по поросшему лесом склону, так и в искусственно созданной среде. Например, технический фристайл как раз и подразумевает исполнение прыжков в сноуборд-парках. Спортивный фристайл &#8212; выполнение классических форм прыжков.
</p>
<p class="style" align='center'> <span class='freeride'>Freeride</span> <br>Фрирайд самый распространенный стиль катания на сноуборде, является универсальным стилем. Здесь есть место любым склонам с любым типом покрытия, отсутствует акцент на технику или скорость. В связи с этим многие ошибочно рассматривают его как стиль исключительно для новичков. Фрирайд, стиль в который входит множество элементов &#8212; от катания по подготовленным склонам до головокружительных трюков и прыжков. 
    С фрирайдом вы научитесь кататься, совершать резаные повороты, и выполнять прыжки различной сложности. На больших скоростях вполне можно применять технику из карвинга. Лучше всего с техникой фрирайда кататься в пушистых заснеженных горах. <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xAnjDKUxp1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
    Сноуборды для фрирайда, как правило, шире и длиннее, передняя часть сноуборда удлиненная, а стойка райдера размещена ближе к концу. Ботинки и крепы для фрирайда, как правило, используются мягкие. Для катания на неподготовленных склонах весьма кстати будет специальный рюкзак, в который можно положить все необходимое вплоть до лопаты и щупа, и конечно же специальная одежда чтобы не замерзнуть.
</p>
<p class="style" align='center'> <span class='carving'>Carving</span> <br> Карвинг &#8212;	 стиль который заслуженно признается пределом совершенства катания на сноуборде. Этот стиль также называют Speedcarving, что подразумевает скоростное прохождение трассы, как правило, по гладким или ухоженным горным спускам. Элементы прыжков в этом стиле практически отсутствуют. Карвинг потребует от райдера хорошей физической подготовки и повышенного внимания во время спуска. В то время как описанные выше фрирайд
    и фристайл ориентированы главным образом на исследование горных трасс, и вполне подходят даже новичкам, карвинг предполагает, что у вас уже есть определенный опыт. Вы освоите резаные повороты, сможете выполнять изящные виражи. Именно при помощи приемов карвингового катания вы сумеете выработать свой исключительный стиль катания на сноуборде, наиболее удобный именно для вас.<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Nnm96vOV8cQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
    Сноуборды для карвинга используются длинные и жесткий. Такие доски не приспособлены для фристайл &#8211;	трюков. Обычно используются жесткие крепления и ботинки. Пятка ботинок укорочена, для придания доске устойчивости при крутых поворотах и на повышенных скоростях.
    Слалом или слалом гигант &#8212; это спортивные состязания среди приверженцев техники карвинга. Скорости катания тут запредельные. Движения должны быть идеальны, чтобы проходить повороты максимально эффективно, не теряя при этом скорость. Для тех кто хорошо владеет карвинговым катанием спуск на слаломной доске &#8212; истинное наслаждение.
</p>
<p class="style" align='center'> <span class='jibbing'>Jibbing</span> <br> Джиббинг &#8212;	 стиль для сноубордистов которые уже хорошо стоят на доске. Если вам в катании не настолько важна скорость, сколько трюки и прыжки &#8212; этот стиль для вас. Джиббинг подразумевает катание по разнообразным конструкциям. В джиббинге самое главное точность в выходе на препятствие, и умение удерживать равновесие во время скольжения и при совершении прыжков. У многих Джиббинг ассоциируются в первую очередь с перилами,
    однако конструкциями которые подходят для того чтобы скользить в Джиббе могут быть практически любые подходящие поверхности &#8212;	 бревна, грани, крыши различных строений, трос канатного подъёмника и так далее. Простор для творчества в этом отношении ограничен лишь фантазией джиббера. Именно поэтому Джиббинг на сегодняшний день является одним из самых зрелищных видов катания фристайла на сноуборде. Популярность Джиббинга зимой на сноуборде сравнима с популярностью скейтборда летом. <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5mxLMI4w_wE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
    Ботинки и крепления применяемые в Джиббинге лучше выбрать мягкие, доска мягкая и упругая, обычно используют сноуборды попрочнее, которые не жалко, и стачивают у них канты, чтобы при скольжении они ни за что не цеплялись. Снаряжение вам понадобится как для фристайла.
</p>
</main>
<script src="https://kit.fontawesome.com/d84cdfa5cf.js" crossorigin="anonymous"></script>
<footer>
        <span class="titles">Сделано с любовью к доскам, креплениям, быстрой езде и снегу.</span>
        <span class="year">&reg; 2019&ndash;2020</span> <span class="author">Евгений Губаревич</span>
    <div class="social github">
        <a href="https://github.com/Gitbellik" target="_blank"><i class="fab fa-github"></i></a>
        </a>
    </div>
    <div class="social youtube">
        <a href="https://www.youtube.com/channel/UCqhnX4jA0A5paNd1v-zEysw" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="social instagram">
        <a href="https://www.instagram.com/evgengubarevich/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="social vk">
        <a href="https://vk.com/dongrafo" target="_blank"><i class="fab fa-vk"></i></a>    
    </div>
</footer>

</body>
</html>