<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Экипировка</title>
    <style>
        body{
            margin: 0 auto;
            font-family: 'Roboto Slab', serif;
            font-size: 1vw;
            background-image: url(../images/background_1.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 100vh
        }
        a { 
            text-decoration: none; 
        } 
        .page_main{
            color: blue;
            position: absolute;
            left: 1em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
        }
        .page_main:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .page_1{
            color: blue;
            position: absolute;
            left: 10em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_1:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .page_2{
            color: blue;
            position: absolute;
            left: 22em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;

        }
        .page_2:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
           
        }
        .page_3{
            color: blue;
            position: absolute;
            left: 34em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_3:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
        }
        .page_4{
            color: blue;
            position: absolute;
            left: 45em;
            top: 0.2em;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            
        }
        .page_4:hover{
            background-color: black;
            border-style: double;
            border-width: 10px;
            opacity: 1;
            transition: 1s;
            
        }
        .menu-main{
            list-style-type: none;
            z-index: 1;
            position: relative;
            top: -1em;
            font-size: 2vw;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            height: 2em;
            width: auto;
        }
        h1{
            position: relative;
            top: 0.2em;
            left: 10em;
            font-size: 3vw;
            text-align: center;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            width: 14em;
            
        }
        h2{
            color: blue;
            text-align: center;
        }
        h4{
            color: greenyellow;
        }
        
        .snowboard{
            position: relative;
            left: 25vw;
            
        }
        .camber{
            position: relative;
            top: 3vw;
            left: 35vw;
            display: none;
           
        }
        .zest{
            position: relative;
            left: 30vw;
            display: none;
        }
        .shnur{
            position: relative;
            left: 30vw;
            display: none;
        }
        .bakli{
            position: relative;
            left: 30vw;
        }
        .highback{
            position: relative;
            left: 30vw;
        }
        .krep2{
            position: relative;
            left: 25vw;
        }
        .krep1{
            position: relative;
            left: 13vw;
        }
        .board{
            color: snow;
            position: relative;
            top: 3em;
            border: 5px solid snow;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 1vw;
            display: none;
            padding: 50px;
        }
        h2{
            position: relative;
            top: 1.5em;
            left: 17em;
            font-size: 2vw;
            text-align: center;
            color: snow;
            background-color: black;
            box-sizing: border-box;
            transition: ease-in-out 1s;
            border-style: double;
            border-width: 0;
            width: 15em;
        }
        #par1:checked ~ .board{
            display: block;
            opacity: 1;
            transition: 5s;
        }
        #par1:checked ~ .camber{
            display: block;
            opacity: 1;
            transition: 5s;
        }
        #par2:checked ~ .boots{
            display: block;
            opacity: 1;
            transition: 5s;
        }
        .boots{
            color: snow;
            position: relative;
            top: 3em;
            border: 5px solid snow;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 1vw;
            display: none;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header> 
        <nav>
        <ul class="menu-main">
        <li><a href="main_page.html" class="page_main">Главная</a></li>
        <li><a href="begin.html" class="page_1">С чего начать</a></li>
        <li><a href="stuff.html" class="page_2">Экипировка</a></li>
        <li><a href="" class="page_3">Курорты</a></li>
        <li><a href="" class="page_4">Музыка</a></li>
        </ul>
        </nav> 
    </header>
    <h1>Экипировка для катания</h1>
    <main>
        <p>Чтобы покататься на доске, необязательно знать все о сноубординге, достаточно понять, что это специфический и травмоопасный вид спорта.
        Он подразумевает использование специальной экипировки, которая предназначена предотвратить травмы спортсмена и при этом быть максимально комфортной. Поэтому к выбору стоит относиться наиболее ответственно.
    </p>
   <input type="checkbox" class="checkbox" id="par1" style="opacity:0"> <h2><label for="par1">Выбор доски для сноубординга</label></h2>
   <p class='board'>С важностью этого элемента может сравниться только наличие снега на склоне. Действительно, к выбору борда нужно отнестись наиболее внимательно. Перед покупкой стоит обратить внимание на следующие моменты:
   <ul class='board'>
       <li>Длина. Это соотношение размера сноуборда по отношению к весу сноубордиста. Производители досок обычно пишут рекомендуемый вес райдера на борде, так что с этим сложностей не возникнет.</li>
       <li>Ширина. Она целиком зависит от размера вашей обуви. Оптимальное соотношение ширины доски и размера обуви обеспечивает максимальный контроль при спуске со склона.</li>
       <li>Конструкция. Существуют два вида – это CAP и SIDEWALL. Они в основном влияют на стоимость сноуборда. Первый дешевый, но хрупкий. Второй достаточно износостойкий, но дорогой.</li>
       <li>Форма изгиба. Она делится на следующие типы. Camber – традиционный борд, подходящий для всех стилей катания. Rocker – доски с этой формой изгиба подходят для любителей фристайла. Flat подходит для фристайла, но вмещает в себя характеристики Camber’a.</li>
       <li>Половой признак. Так как в наше время многие девушки увлекаются сноубордингом, производители предусматривают изготовление женской экипировки.</li>
   </ul>
   <span class="camber"><img src="../images/caramber.png" width="auto" height="auto"></span>
   </p>
   <input type="checkbox" class="checkbox" id="par2" style="opacity:0"> <h2><label for="par2">Подбор ботинок</h2></label>
  <p class="boots">Если Вы думаете, что самое важное при выборе сноубордического комплекта – это сноуборд, то тут Вы ошибаетесь. Ботинки для сноуборда – вот о чем Вы должны подумать в первую очередь. Ведь это в них Вы будете находиться дольше всего, от них напрямую зависит комфорт, безопасность и Ваше настроение.</p>
  <p class="boots">При выборе ботинок для сноуборда все немного проще чем с доской. Здесь два основных параметра и еще несколько менее существенных. Итак, поехали..</p>
  <h4 class="boots">Жесткость ботинок</h4>
  <p class="boots">Жесткость ботинок очень важный фактор с точки зрения безопасности Ваших ног. Для того чтобы правильно выбрать жесткость нужно придерживаться Вашего уровня и стиля катания. Жёсткие ботинки для сноуборда используются для карвинга и слалома, они отличаются по конструкции от тех ботинок, которые мы с Вами привыкли видеть на склонах.
    Для скоростных спусков с резкими поворотами нужна очень хорошая фиксация стопы, чтобы избежать различных травм. В ботинках для слалома и карвинга верхняя часть ботинка выполнена из пластика, а внутренняя из мягкого подкладочного материала. За счет большого количества застежек-клипс обеспечивается надежное, плотное прилегание ботинка.
    Такие ботинки очень похожи на лыжные, но имеют существенные отличия – они больше наклонены вперед и сгибаются в стороны.</p>
    <p class="boots">Мягкие ботинки подходят для прыжков, выполнения трюков и просто фанового катания. Такие ботинки мы привыкли видеть на склонах.</p>
    <p class="boots">Мягкие ботинки имеют свою шкалу жесткости от 1 до 10. Как правило, от 1 до 3 – это мягкие ботинки. Чем ботинки мягче, тем Вашим ногам будет комфортнее, движения передаются на доску не сразу, поэтому есть время подумать, отличный вариант для новичков. Такие ботинки хороши первых 1-2 сезонов, когда Вы начнете прогрессировать, лучше взять ботинки средней жесткости.
    </p>
    <p class="boots"> Ботинки средней жесткости имеют показатели где-то 4-5. Такие ботинки можно назвать универсальными. Они подойдут и для новичков, и для продвинутых райдеров, хороший вариант для фристайла. В таких ботинках ноге также достаточно комфортно, лучше передача движений к доске. Таких ботинок Вам хватит надолго. Даже если Вы покупаете свой первый комплект и первые ботинки для сноуборда – берите среднюю жесткость и не прогадаете.
    <p class="boots"> Ботинки средней жесткости имеют показатели где-то 4-5. Такие ботинки можно назвать универсальными. Они подойдут и для новичков, и для продвинутых райдеров, хороший вариант для фристайла. В таких ботинках ноге также достаточно комфортно, лучше передача движений к доске. Таких ботинок Вам хватит надолго. Даже если Вы покупаете свой первый комплект и первые ботинки для сноуборда – берите среднюю жесткость и не прогадаете.
    </p>
    <p class="boots">Жесткие ботинки от 6 до 10. В таких ботинках все Ваши движения быстрее передаются на доску. Чем жестче ботинок, тем больше у Вас контроля над доской и тем быстрее ее реакция на все Ваши движения. С комфортом здесь будет похуже, чем в мягких ботинках, при жесткости 10 Вам и вовсе может быть не комфортно. Но это компенсируется отдачей, скоростью и безопасностью Ваших ног.
    </p>
    <p class="boots">Некоторые производители делают ботинки с регулируемой жесткостью. Это обеспечивается за счет специальных пластиковых вставок. Например, без вставок жесткость ботинок 7, а со вставками – 10. Это очень удобно для тех, кто катается в разных стилях.
    </p>
    <span class="zest"><img src="../images/zhestkost-botinok-dlya-snouborda.jpg" width="auto" height="auto"></span>
    <h4 class="boots">Материал ботинок для сноуборда</h4>
    <p class="boots">Ботинки для сноуборда могут быть двойными – состоят из самого ботинка и внутреннего, как правильно вынимающегося, сапожка и одинарные – без внутреннего сапожка. Одинарные ботинки чаще всего используют в прокате или не дорогие производители. Поговорим о ботинках с внутренним сапожком.</p>
    <p class="boots">Внешняя часть ботинка может быть изготовлена как из натуральной кожи, так и из искусственных и синтетических материалов. Многие могут подумать, что кожа лучше и качественнее, но это не совсем так. Кожаные ботинки для сноуборда хорошо впитывают воду и влагу и со временем очень сильно деформируются. Ботинки, выполненные из синтетических материалов, пропитывают специальными водоотталкивающими средствами, поэтому можно не бояться, что они промокнут.</p>
    <p class="boots">Внутренний сапожок, или внутренник, как правило, изготавливают из термо формируемого материала, это может быть вспененный EVA в сочетании с другими синтетическими материалами. Лучше выбирать ботинки со съемным сапожком, это позволит без проблем высушить ботинки внутри. Как мы уже говорили, сапожок изготавливается из материала, поддающегося термоформовке. Смысл ее состоит в том, в нагретом состоянии материал принимает форму Вашей ноги. Сделать термформовку можно в некоторых магазинах и мастерских, можно сделать самостоятельно, при наличии специального фена. А можно и не делать. Ботинки примут форму Вашей ноги после нескольких усиленных катаний, и мы считаем, что это самый лучший вариант, т.к. это происходит в естественных, привычных ботинкам условиях.
    </p>
    <h4 class="boots">Система шнуровки ботинок для сноуборда</h4>
    <p class="boots">Классическая шнуровка – традиционная система шнуровки, как в любой обычной обуви. Здесь есть свои плюсы и минусы. Для того чтобы зашнуровать ботинки Вам понадобится достаточно большое количество времени. Но такой шнуровкой Вы сможете обеспечить необходимое для Вас усилие и максимально точно зафиксировать ногу. Шнурки для сноубордических ботинок отличаются своей прочностью и долговечностью. Если у Вас порвались или протерлись шнурки, то их легко заменить, даже на склоне. Ботинки с классической шнуровкой дешевле.
    </p>
    <p class="boots">Быстрая шнуровка – название говорит само за себя. Главное достоинство – быстрота затягивания, натягиваете шнурки, а они сами фиксируются в петлях. Это двухзонная система шнуровки, Вы сможете отрегулировать затяжку ступни и голени отдельно. Затягивается шнуровка очень просто, даже на склоне в перчатках. Однако если шнурки перетрутся или порвутся, то придется обратиться в мастерскую по ремонту ботинок для сноуборда. И будет хорошо, если запасные части окажутся в наличии, а иначе на какое-то время придется остаться без каталки.
    </p>
    <p class="boots">BOA – быстрая, современная и надежная шнуровка, позволяющая точно настроить степень затяжки. Представляет собой тонкий тросик, который пропущен через петли, фиксируется специальным колесиком. Защелкиваете колесико и крутите пока не почувствуете, что нога достаточно зафиксирована. Для того чтобы ослабить или снять ботинок необходимо всего лишь потянуть колесико. Система шнуровки BOA также, как и быстрая шнуровка бывает двухзонной. Ботинки легко зашнуровать, не снимая перчаток, а это очень важно при низких температурах. Фурнитура Boa® не собирает воду, грязь и лед, не увеличивая тем самым вес обуви. Компания Вoa даёт пожизненную гарантию на свои компоненты шнуровки, поэтому если у Вас случились неполадки с системой шнуровки, Вам заменят комплектующие абсолютно бесплатно. Единственный недостаток такой системы шнуровки – если она все-таки выйдет из строя, то необходимо обращаться в мастерскую по ремонту. А если в мастерской не окажется комплектующих, то придется потратить время на ожидание запчастей. Такая система шнуровки значительно повышает стоимость ботинка.
    </p>
   <span class="shnur"> <img src="../images/shnurovka-botinok-dlya-snouborda.jpg" width="auto" height="auto"></span>
   <h2>Анатомия креплений. На что нужно смотреть при выборе</h2>
   <h4>Бакли</h4>
   <p>Бакли — это храповые замки, которые затягивают ремни-стрепы и фиксируют ботинок. И одновременно это едва ли не самая раздражающая деталь во всей конструкции сноубордических креплений при недобросовестном исполнении. Некачественные бакли могут заедать, спонтанно расстёгиваться и ломаться в самый неподходящий момент. А пользоваться ими на склоне придётся часто: как минимум отстёгиваться перед посадкой на подъёмник и встёгиваться обратно в крепления перед спуском. Поэтому бакли могут испортить впечатление даже от неплохих в остальном креплений, и вы будете жалеть о потраченных деньгах.
    </p>
    <span class="bakli"><img src="../images/bakli.jpg" width="auto" height="auto"></span>
    <p>Как правило, некачественные бакли — это визитная карточка наиболее дешёвых креплений на рынке. Но и у серьёзных производителей порой случаются проколы, поэтому перед покупкой всегда стоит удостовериться в чёткости их работы — застёжка должна максимально легко сниматься, а потом быстро и плотно затягиваться. Титул лучших в индустрии по праву удерживают патентованные бакли Burton, которые ещё и совершенствуются с годами, — пример тому недавние Double Take с косой насечкой на гребёнке.
    </p>
    <p>Важными компонентами застёжек являются и сами гребёнки — именно на них фиксируются замки-бакли. Важно, чтобы они были прочными и достаточно гибкими, при этом сохраняли свою эластичность на холоде. При встёгивании в крепления на гребёнки часто наступают, и если они задубели, то сломать их очень легко. Стоит ли говорить, что найти замену на курорте будет непросто, и столь мелкая деталь может испортить весь отпуск. «Дубовые», плохо гнущиеся гребёнки обычно «фирменная» черта дешёвых креплений, поэтому лучше не экономить, а отдавать предпочтение хотя бы бюджетным моделям от серьёзных производителей. Они используют морозостойкий пластик, который сохраняет свою гибкость на холоде, а в некоторых случаях, например в креплениях Arbor, гребёнки даже дополнительно укрепляют стальным тросиком.
    </p>
    <p>Проверить работу гребёнки и бакли можно в магазине. Если они плохо состёгиваются и расстёгиваются даже в тёплом помещении, то на холодном склоне эти проблемы только усугубятся.</p>
    <h4>Хайбек</h4>
    <p>Высокий задник креплений, прилегающий к голенищу ботинка, называется хайбек и служит для точной передачи усилий райдера на задний кант доски. Когда говорят о жёсткости креплений, подразумевают в первую очередь жёсткость хайбека.</p>
    <span class="highback"><img src="../images/highback.jpg" width="auto" height="auto"></span>
    <p>Жёсткие хайбеки необходимы фрирайдерам и любителям покарвить на сноуборде на крутых и леденистых склонах — для максимально точного контроля над сноубордом на высоких скоростях. Мягкий и гибкий хайбек необходим поклонникам фристайла и катания в парке — с ним будет проще давить прессы и делать красивые грэбы. Мягкие крепления также подойдут новичкам за их более «прощающий» характер — небольшие огрехи в технике будут компенсироваться их не столь точной передачей усилий на кант.</p>
    <p>Оптимальный выбор для большинства райдеров — средние по жёсткости крепления, которые, как правило, находятся в среднем ценовом диапазоне в рамках модельного ряда одного производителя. При выборе учтите, что различные графические и цифровые индексы жёсткости креплений не унифицированы и справедливы только для модельного ряда одного бренда.</p>
    <p>Удостовериться в том, какой перед вами хайбек — жёсткий или гибкий, можно лично. Достаточно просто погнуть его в руках. Но на управляемость сноуборда также влияет жёсткость базы креплений. Проверить её «руками» уже не выйдет, поэтому придётся довериться рекомендациям производителя. Чаще всего жёсткая база подразумевает жёсткий хайбек, и наоборот. Но иногда сочетание может быть иным. Так, компания Flux даже указывает сразу два индекса жёсткости — отдельно для базы и хайбека.</p>
    <p>На примере жёсткости лучше всего видно, что составляющие сноубордического комплекта должны быть хорошо согласованы между собой. Жёстким креплениям для эффективной работы требуются жёсткие ботинки и доска, и наоборот.</p>
    <h4>База креплений</h4>
    <p>Название этой детали говорит само за себя — это основание креплений, которое крепится к сноуборду и куда встают ноги райдера. От базы требуются прочность и по возможности небольшой вес. Сломать качественно исполненную базу проблематично. Поэтому некоторые производители, например Burton и Union, не скупятся на пожизненную гарантию на неё при отсутствии внешних механических повреждений — сколов, зарубов и прочего.</p>
    <span class="krep1"><img src="../images/kre1.jpg" width="600px" height="auto"> </span> <span class="krep2"><img src="../images/kre2.jpg" width="600px" height="auto"></span>
        <p>База креплений может быть монолитной, как, например, у Burton, Flux, Salomon, или обладать регулируемой пяточной дугой — как у Union, Nitro, Arbor или Rossignol. Первые варианты при прочих равных прочнее. Вторые — благодаря регулировке совместимы с бо́льшим числом ботинок, но тяжёлым райдерам придётся поискать усиленные версии таких креплений. Например, компания Union специально для них выпускает линейку Force.
        </p>
        <p>Иногда производители делают базу креплений немного подвижной в поперечном направлении. Burton в креплениях EST использует «шарнир» Hinge, а Salomon изготовляет пяточную дугу подвижной за счёт «ремня» из кевларовых волокон. Всё это делает физику олли  на сноуборде похожей на олли на скейте — прыжок получается выше. В карвинге небольшая поперечная подвижность креплений позволяет зарезаться в склон ещё глубже, так как крепление чуть сгибается вместе с ботинком.
        </p>
        <p>Важной деталью базы сноубордических креплений являются виброгасящие вставки, выполненные из различных полимеров — вспененной резины, EVA или геля. Здесь всё просто: чем больше предполагаемые ударные нагрузки на ваши ноги, тем «жирнее» должна быть амортизация. Без неё точно не обойтись любителям прыгать в парке, а также фрирайдерам, предпочитающим высокие дропы. Наилучшей амортизацией обладают крепления Burton EST, благодаря отсутствию дисков и пластиковых деталей под ботинком.
        </p>
        <h4>Стрепы
        </h4>
        <p>Ремешки креплений должны плотно охватывать ботинок и прижимать его к базе. Чем лучше он будет зафиксирован, тем точнее будет передача усилий райдера и тем чутче доска будет реагировать на его движения. Хорошие стрепы охватывают ботинок очень плотно, но не передавливают ногу. А очень хорошие — на ногах и вовсе почти неощутимы.
        </p>
        
    </main>
</body>
</html>